<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>t2</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.parent{
		width: 268px;

	}
	.parent form>p{
		font: bold 14px/16px "微软雅黑";
		margin-bottom: 15px;
	}
	.usr,.pas{margin-bottom: 15px;}
	label{
		display: inline-block;
		font: 12px "宋体";
		width: 60px;
	}
	input{
		box-sizing:border-box;
		width: 200px;
		height: 20px;
		border: 1px solid #ddd;
	}
	button{
		width: 40px;
		height: 20px;
		line-height: 20px;
		margin-left: 68px;
		border: none;
		font: 12px "宋体";
		color: white;
		background-color: rgb(84,174,222);

	}
	</style>
</head>
<body>
	<div class="parent">
		<form action="/login">
			<p>登录网易通行证</p>
			<div class="usr">
				<label for="usrname">用户名:</label>
				<input type="text" id="usrname">
			</div>
			<div class="pas">
				<label for="pasword">密码:</label>
				<input type="password" id="pasword">
			</div>
				<button type="submit">登录</button>
		</form>
	</div>
</body>
</html>
