<!DOCTYPE HTML>
<html>
<head>
<style>
*{
font-size:21px;
padding: 0;
margin: 0;
}
#dabox{
width:824px;
height:620px;
background-color:#fff;
padding:0;
margin:0;
}
div {
width:180px;
height:180px;
background-color:#fc0;
display:inline-block;
margin:10px;
text-align:center;
vertical-align:middle;
}
.top{
border-radius:50% 0% 0% 0%;
}
.right{
border-radius:0% 50% 0% 0%;
}
.bottom{
border-radius:0% 0% 50% 0%;
}
.left{
border-radius:0% 0% 0% 50%;
}
.t_r{
border-radius:50% 50% 0% 0%;
}
.t_b{
border-radius:50% 0% 50% 0%;
}
.t_l{
border-radius:50% 0% 0% 50%;
}
.r_b{
border-radius:0% 50% 50% 0%;
}
.r_l{
border-radius:0% 50% 0% 50%;
}
.b_l{
border-radius:0% 0% 50% 50%;
}
.t_r_b{
border-radius:50% 50% 50% 0%;
}
.t_r_l{
border-radius:50% 50% 0% 50%;
}
.t_b_l{
border-radius:50% 0% 50% 50%;
}
.r_b_l{
border-radius:0% 50% 50% 50%;
}
</style>
</head>
<body>
<div id="dabox">
<div class= "top">top</div>
<div class= "right">right</div>
<div class= "bottom">bottom</div>
<div class= "left">left</div>
<div class= "t_r">top_right</div>
<div class= "t_b">top_bottom</div>
<div class= "t_l">top_left</div>
<div class= "r_b">right_bottom</div>
<div class= "r_l">right_left</div>
<div class= "b_l">bottom_left</div>
<div class= "t_r_b">top_right_bottom</div>
<div class= "t_r_l">top_right_left</div>
<div class= "t_b_l">top_bottom_left</div>
<div class= "r_b_l">right_bottom_left</div>
</body>
</html>
